<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        body{
            font-family:sans-serif;
            margin-left: 10%;
            margin-right: 10%;
            font-size: 1.1em;
        }
        h1 {
            background-color :rgb(65, 51, 255);
            color:white;
            text-align: center;
            font-family:sans-serif;
            font-size: 2em;
        }
        
        h3 {
            background-color :rgb(240, 228, 240);
            color:grey;
            font-size: 1.23em;
        }
        h2 {
            background-color :rgb(240, 228, 240);
            color:grey;
            text-align: center;
            font-size: 1.5em;
        }
        h6 {
            text-align:right;
            font-weight:bold;
            font-size: 1em;
        }
        img {
            display:block;
            margin-left: auto;
            margin-right: auto;
        }
        p {
            font-family: cursive;
        }
    </style>
    <body>
        
        <h1>Shreyas's blog</h1>

        <h3>Contents</h3>
        <ul>
            <a href="#WebD"><li> My WebD journey (so far)</li></a>
          <a href="#Myself"><li href="#Myself">About Myself</li></a>
        </ul>
        
        <h2 id="WebD">My WebD Journey</h2>
        <h6>6th Feb 2021</h6>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/WWW_logo_by_Robert_Cailliau.svg/800px-WWW_logo_by_Robert_Cailliau.svg.png" width ="100">
        <p>Hello,<br>I have just started learning WebD. Actually I started learning processing js after I finshed with my enterance exam. At that time I didn't knew much about any other programming language. After sometime I understood what is javascript and where is it used usually.<br>When I joined IIIT Dharwad, I met many of my seniors and joined the network. After that my interest in WebD boosted and hence here I am learning more and more about how webpages are made and how are they integrated completely.<br>So it's quite awesome and I am expecting great things ahead.</p>
        <h2 id="Myself">About Myself</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/SNice.svg/800px-SNice.svg.png" width= "100px" >
        <h6>7th Feb 2021</h6>
        <p>Hello,<br>I am a learner. I am an AI-ML ethusiast. Besides programming I like working out and being fit. I like cycling, mountaineering, watching romcom movies and many things. I beleive in God. Sometimes I am the quietest guy in the group, but believe me appearances are deceptive ;)</p>
        
    </body>
</html>
